# InnoGotchi

./: InnoGotchi.sln  README.md
InnoGotchi.API/: InnoGotchi.API.csproj  Program.cs  appsettings.Development.json  internallog.txt  nlog.config
InnoGotchi.API/Attributes/: ValidateViewModelStateAttribute.cs
InnoGotchi.API/Configuration/: AppConfiguration.cs
InnoGotchi.API/Controllers/: FarmController.cs  UserController.cs
InnoGotchi.API/Controllers/Base/: ApiController.cs
InnoGotchi.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
InnoGotchi.API/Logging/: ILoggerManager.cs  LoggerManager.cs
InnoGotchi.API/Mapper/: ApiMapper.cs
InnoGotchi.API/Mapper/Profiles/: ApiToBusinessModelMapperProfile.cs
InnoGotchi.API/Middlewares/: ExceptionMiddleware.cs
InnoGotchi.API/Properties/: launchSettings.json
InnoGotchi.API/ValidationRules/: PagedRequestViewModelValidator.cs
InnoGotchi.API/ViewModels/: FarmViewModel.cs  PetCreationViewModel.cs  UserLoginViewModel.cs  UserPasswordViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
InnoGotchi.API/ViewModels/Base/: BaseViewModel.cs  ErrorDetailsViewModel.cs
InnoGotchi.Application/: InnoGotchi.Application.csproj
InnoGotchi.Application/Configuration/: AppConstraints.cs
InnoGotchi.Application/Exceptions/: AlreadyExistsException.cs  ApplicationException.cs  InvalidRequestParamsException.cs  NotFoundException.cs
InnoGotchi.Application/Extensions/: ServiceCollectionExtension.cs
InnoGotchi.Application/Mapper/: ApplicationMapper.cs
InnoGotchi.Application/Mapper/Profiles/: EntityToBusinessModelMapperProfile.cs
InnoGotchi.Application/Models/: FarmModel.cs  PetModel.cs  PetsBodyModel.cs  RoleModel.cs  UserModel.cs  UserStatisticsModel.cs
InnoGotchi.Application/Models/Base/: ApiResult.cs  BaseModel.cs
InnoGotchi.Application/Services/Implementations/: FarmService.cs  PetService.cs  UserService.cs
InnoGotchi.Application/Services/Interfaces/: IFarmService.cs  IPetService.cs  IUserService.cs
InnoGotchi.Core/: Class1.cs  InnoGotchi.Core.csproj
InnoGotchi.Core/Entities/: Farm.cs  Pet.cs  PetsBody.cs  Role.cs  User.cs  UserStatistics.cs
InnoGotchi.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
InnoGotchi.Core/Enums/: HungerLevel.cs  ThirstyLevel.cs
InnoGotchi.Core/Exceptions/: CoreException.cs
InnoGotchi.Core/Repositories/: IFarmRepository.cs  IPetRepository.cs  IUserRepository.cs
InnoGotchi.Core/Repositories/Base/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
InnoGotchi.Core/ValueObjects/: ValueObject.cs
InnoGotchi.Infrastructure/: Class1.cs  InnoGotchi.Infrastructure.csproj
InnoGotchi.Infrastructure/Data/: ApplicationDbContext.cs
InnoGotchi.Infrastructure/Extensions/: IQueryablePageListExtensions.cs  ServiceCollectionExtension.cs  UnitOfWorkServiceCollectionExtension.cs
InnoGotchi.Infrastructure/Migrations/: 20221123094517_init.Designer.cs  20221123094517_init.cs  20221123100946_newChanges.Designer.cs  20221123100946_newChanges.cs  20221125133149_init.Designer.cs  20221125133149_init.cs  20221206113516_init.Designer.cs  20221206113516_init.cs  ApplicationDbContextModelSnapshot.cs
InnoGotchi.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
InnoGotchi.Shared/: Class1.cs
InnoGotchi.Shared/Paging/: IPagedList.cs  PagedList.cs  PagedRequest.cs
InnoGotchi.Shared/Repository/: SaveChangesResult.cs
